[bumpversion]
current_version = 0.2.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:README.md]

[bumpversion:file:src/attrs_patch/__init__.py]

[bumpversion:file:pyproject.toml]

