# Python cache files
*.egg-info/
*.pyc
__pycache__/
pip-wheel-metadata/

# Coverage analysis byproducts
.coverage
coverage.xml

# IDE files (Jetbrains, Eclipse, etc.)
.idea/

# Common virtual environment local paths
.env/
.venv/
env/
venv/

# Other excluded directories
dist/
docs/_build/
