image: python:3.6-slim
stages:
  - build
  - test
  - deploy

include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: License-Management.gitlab-ci.yml

dependency_scanning:
  before_script:
    - apk add gawk python3 sed
    - pip3 install --upgrade pip
    - pip3 install poetry
    - poetry config settings.virtualenvs.create false
    - poetry show -n | sed 's/(!)//g' | gawk '{ printf("%s==%s\n", $1, $2) }' | tail -n+2 > requirements.txt

license_management:
  before_script:
    - apt update
    - apt install -y gawk python3 sed
    - pip install --upgrade pip
    - pip install poetry
    - poetry config settings.virtualenvs.create false
    - poetry show -n | sed 's/(!)//g' | gawk '{ printf("%s==%s\n", $1, $2) }' | tail -n+2 > requirements.txt

before_script:
  - apt update
  - pip install --upgrade pip
  - pip install poetry
  - poetry config settings.virtualenvs.create false

docs:
  stage: build
  script:
    - poetry install
    - apt install -y make
    - make -C docs html
  artifacts:
    paths:
      - docs/_build/html

package:
  stage: build
  script:
    - poetry build
  artifacts:
    paths:
      - dist

lint:
  stage: test
  script:
    - pip install flake8
    - flake8 src docs/conf.py tests

test:
  stage: test
  script:
    - apt install -y git
    - export WHEEL=$(ls dist/*.whl)
    - pip install ${WHEEL}[all]
    - pip install codecov pytest pytest-cov
    - pytest tests --cov
    - codecov --token="${CODECOV_TOKEN}"

pages:
  stage: deploy
  only:
    - master
  dependencies:
    - docs
  script:
    - mv docs/_build/html public
  artifacts:
    paths:
      - public

publish:
  stage: deploy
  only:
    - tags
  dependencies:
    - package
  script:
    - pip install twine
    - twine upload -u "${PYPI_USERNAME}" -p "${PYPI_PASSWORD}" dist/*

